inherit cmake

NAME="dcmtk"
VERSION=3.6.1_20140617
RELEASE=1
CATEGORY="Graphics"
SUMMARY="DICOM toolkit applications"
DESCRIPTION="DCMTK is a collection of libraries and applications implementing
large parts the DICOM standard. It includes software for examining, constructing
and converting DICOM image files, handling offline media, sending and receiving
images over a network connection, as well as demonstrative image storage and
worklist servers."
HOMEPAGE="http://dicom.offis.de/dcmtk.php.en"
SRC_URI="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/snapshot/dcmtk-${VERSION}.tar.gz"
PATCH_URI="
	3.6.1-cygwin-cstring.patch
"

PKG_NAMES="${NAME} lib${NAME}4 lib${NAME}-devel"
dcmtk_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/"
libdcmtk4_SUMMARY="DICOM toolkit (runtime)"
libdcmtk4_CONTENTS="usr/bin/cyg*-4.dll"
libdcmtk_devel_SUMMARY="DICOM toolkit (development)"
libdcmtk_devel_REQUIRES="zlib-devel"
libdcmtk_devel_CONTENTS="usr/include/ usr/lib/"

CYGCMAKE_ARGS="
	-DBUILD_SHARED_LIBS=YES
	-DDCMTK_WITH_OPENSSL=YES
	-DDCMTK_WITH_PNG=YES
	-DDCMTK_WITH_PRIVATE_TAGS=ON
	-DDCMTK_WITH_TIFF=YES
	-DDCMTK_WITH_XML=YES
	-DDCMTK_WITH_ZLIB=YES
	-DDCMTK_CXX11_FLAGS=-std=gnu++11
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/etc ${D}/
	make_etc_defaults /etc/dcmtk

	# internal APIs
	rm -f ${D}/usr/lib/lib{charls,ijg*}.dll.a
}
